# This file hase been auto-generated by basic-app-test.sh

COMPILE_OK+=python/test/compile/welcome.ok
python/test/compile/welcome.ok: smartML/build_ok python/templates/welcome.py
	@./test_wrapper python/test/compile/welcome python/SmartPy.sh compile python/templates/welcome.py 'MyContract(42, 42)' python/test/compile/welcome

COMPILE_OK+=python/test/compile/jingleBells.ok
python/test/compile/jingleBells.ok: smartML/build_ok python/templates/jingleBells.py
	@./test_wrapper python/test/compile/jingleBells python/SmartPy.sh compile python/templates/jingleBells.py 'JingleBells()' python/test/compile/jingleBells

COMPILE_OK+=python/test/compile/calculator.ok
python/test/compile/calculator.ok: smartML/build_ok python/templates/calculator.py
	@./test_wrapper python/test/compile/calculator python/SmartPy.sh compile python/templates/calculator.py 'Calculator()' python/test/compile/calculator

COMPILE_OK+=python/test/compile/testLists.ok
python/test/compile/testLists.ok: smartML/build_ok python/templates/testLists.py
	@./test_wrapper python/test/compile/testLists python/SmartPy.sh compile python/templates/testLists.py 'TestLists()' python/test/compile/testLists

COMPILE_OK+=python/test/compile/tictactoe.ok
python/test/compile/tictactoe.ok: smartML/build_ok python/templates/tictactoe.py
	@./test_wrapper python/test/compile/tictactoe python/SmartPy.sh compile python/templates/tictactoe.py 'TicTacToe()' python/test/compile/tictactoe

COMPILE_OK+=python/test/compile/tictactoeFactory.ok
python/test/compile/tictactoeFactory.ok: smartML/build_ok python/templates/tictactoeFactory.py
	@./test_wrapper python/test/compile/tictactoeFactory python/SmartPy.sh compile python/templates/tictactoeFactory.py 'TicTacToe(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' python/test/compile/tictactoeFactory

COMPILE_OK+=python/test/compile/nim.ok
python/test/compile/nim.ok: smartML/build_ok python/templates/nim.py
	@./test_wrapper python/test/compile/nim python/SmartPy.sh compile python/templates/nim.py 'NimGame(size = 5, bound = 2)' python/test/compile/nim

COMPILE_OK+=python/test/compile/nimLift.ok
python/test/compile/nimLift.ok: smartML/build_ok python/templates/nimLift.py
	@./test_wrapper python/test/compile/nimLift python/SmartPy.sh compile python/templates/nimLift.py 'NimMultipleGame()' python/test/compile/nimLift

COMPILE_OK+=python/test/compile/chess.ok
python/test/compile/chess.ok: smartML/build_ok python/templates/chess.py
	@./test_wrapper python/test/compile/chess python/SmartPy.sh compile python/templates/chess.py 'Chess()' python/test/compile/chess

COMPILE_OK+=python/test/compile/voting.ok
python/test/compile/voting.ok: smartML/build_ok python/templates/voting.py
	@./test_wrapper python/test/compile/voting python/SmartPy.sh compile python/templates/voting.py 'SimpleVote()' python/test/compile/voting

COMPILE_OK+=python/test/compile/multisig.ok
python/test/compile/multisig.ok: smartML/build_ok python/templates/multisig.py
	@./test_wrapper python/test/compile/multisig python/SmartPy.sh compile python/templates/multisig.py 'MultiSigFactoryWithPayment()' python/test/compile/multisig

COMPILE_OK+=python/test/compile/FA1.2.ok
python/test/compile/FA1.2.ok: smartML/build_ok python/templates/FA1.2.py
	@./test_wrapper python/test/compile/FA1.2 python/SmartPy.sh compile python/templates/FA1.2.py 'FA12(admin = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"))' python/test/compile/FA1.2

COMPILE_OK+=python/test/compile/decompilation.ok
python/test/compile/decompilation.ok: smartML/build_ok python/templates/decompilation.py
	@./test_wrapper python/test/compile/decompilation python/SmartPy.sh compile python/templates/decompilation.py 'WelcomeDecompilation()' python/test/compile/decompilation

COMPILE_OK+=python/test/compile/atomicSwap.ok
python/test/compile/atomicSwap.ok: smartML/build_ok python/templates/atomicSwap.py
	@./test_wrapper python/test/compile/atomicSwap python/SmartPy.sh compile python/templates/atomicSwap.py 'AtomicSwap(sp.mutez(12),sp.timestamp(50),sp.bytes("0x307839304336453830343039324344304138324531443132413043324538324238384544"), sp.address("tz1c3GoMtLJgd3pyodoG7BpHdXgbKYVfnK3N"), sp.address("tz1c3GoMtLJgd3pyodoG7BpHdXgbKYVfnK3N"))' python/test/compile/atomicSwap

COMPILE_OK+=python/test/compile/syntax.ok
python/test/compile/syntax.ok: smartML/build_ok python/templates/syntax.py
	@./test_wrapper python/test/compile/syntax python/SmartPy.sh compile python/templates/syntax.py 'SyntaxDemo(True, "abc", sp.bytes("0xaabb"), 7, toto = "ABC", acb = "toto", f = False)' python/test/compile/syntax

COMPILE_OK+=python/test/compile/fifo.ok
python/test/compile/fifo.ok: smartML/build_ok python/templates/fifo.py
	@./test_wrapper python/test/compile/fifo python/SmartPy.sh compile python/templates/fifo.py 'Fifo()' python/test/compile/fifo

COMPILE_OK+=python/test/compile/storeValue.ok
python/test/compile/storeValue.ok: smartML/build_ok python/templates/storeValue.py
	@./test_wrapper python/test/compile/storeValue python/SmartPy.sh compile python/templates/storeValue.py 'StoreValue(12)' python/test/compile/storeValue

COMPILE_OK+=python/test/compile/minikitties.ok
python/test/compile/minikitties.ok: smartML/build_ok python/templates/minikitties.py
	@./test_wrapper python/test/compile/minikitties python/SmartPy.sh compile python/templates/minikitties.py 'MiniKitties(creator = sp.address("tz1M9CMEtsXm3QxA7FmMU2Qh7xzsuGXVbcDr"), newAuctionDuration = 10, hatchingDuration = 100)' python/test/compile/minikitties

COMPILE_OK+=python/test/compile/checkLanguage.ok
python/test/compile/checkLanguage.ok: smartML/build_ok python/templates/checkLanguage.py
	@./test_wrapper python/test/compile/checkLanguage python/SmartPy.sh compile python/templates/checkLanguage.py 'CheckOperator(0, (lambda x, y: x + y), 42, 51)' python/test/compile/checkLanguage

COMPILE_OK+=python/test/compile/testHashFunctions.ok
python/test/compile/testHashFunctions.ok: smartML/build_ok python/templates/testHashFunctions.py
	@./test_wrapper python/test/compile/testHashFunctions python/SmartPy.sh compile python/templates/testHashFunctions.py 'TestHashes()' python/test/compile/testHashFunctions

COMPILE_OK+=python/test/compile/testEmpty.ok
python/test/compile/testEmpty.ok: smartML/build_ok python/templates/testEmpty.py
	@./test_wrapper python/test/compile/testEmpty python/SmartPy.sh compile python/templates/testEmpty.py 'C()' python/test/compile/testEmpty

COMPILE_OK+=python/test/compile/testVoid1.ok
python/test/compile/testVoid1.ok: smartML/build_ok python/templates/testVoid1.py
	@./test_wrapper python/test/compile/testVoid1 python/SmartPy.sh compile python/templates/testVoid1.py 'C1()' python/test/compile/testVoid1

COMPILE_OK+=python/test/compile/testVoid2.ok
python/test/compile/testVoid2.ok: smartML/build_ok python/templates/testVoid2.py
	@./test_wrapper python/test/compile/testVoid2 python/SmartPy.sh compile python/templates/testVoid2.py 'C2()' python/test/compile/testVoid2

COMPILE_OK+=python/test/compile/testSend1.ok
python/test/compile/testSend1.ok: smartML/build_ok python/templates/testSend1.py
	@./test_wrapper python/test/compile/testSend1 python/SmartPy.sh compile python/templates/testSend1.py 'C1()' python/test/compile/testSend1

COMPILE_OK+=python/test/compile/testSend2.ok
python/test/compile/testSend2.ok: smartML/build_ok python/templates/testSend2.py
	@./test_wrapper python/test/compile/testSend2 python/SmartPy.sh compile python/templates/testSend2.py 'C2()' python/test/compile/testSend2

COMPILE_OK+=python/test/compile/testSend3.ok
python/test/compile/testSend3.ok: smartML/build_ok python/templates/testSend3.py
	@./test_wrapper python/test/compile/testSend3 python/SmartPy.sh compile python/templates/testSend3.py 'C3()' python/test/compile/testSend3

COMPILE_OK+=python/test/compile/testSend4.ok
python/test/compile/testSend4.ok: smartML/build_ok python/templates/testSend4.py
	@./test_wrapper python/test/compile/testSend4 python/SmartPy.sh compile python/templates/testSend4.py 'C4()' python/test/compile/testSend4

COMPILE_OK+=python/test/compile/testSend5.ok
python/test/compile/testSend5.ok: smartML/build_ok python/templates/testSend5.py
	@./test_wrapper python/test/compile/testSend5 python/SmartPy.sh compile python/templates/testSend5.py 'C5()' python/test/compile/testSend5

COMPILE_OK+=python/test/compile/testSend6.ok
python/test/compile/testSend6.ok: smartML/build_ok python/templates/testSend6.py
	@./test_wrapper python/test/compile/testSend6 python/SmartPy.sh compile python/templates/testSend6.py 'C6()' python/test/compile/testSend6

COMPILE_OK+=python/test/compile/testFor.ok
python/test/compile/testFor.ok: smartML/build_ok python/templates/testFor.py
	@./test_wrapper python/test/compile/testFor python/SmartPy.sh compile python/templates/testFor.py 'C()' python/test/compile/testFor

COMPILE_OK+=python/test/compile/testMin.ok
python/test/compile/testMin.ok: smartML/build_ok python/templates/testMin.py
	@./test_wrapper python/test/compile/testMin python/SmartPy.sh compile python/templates/testMin.py 'C()' python/test/compile/testMin

COMPILE_OK+=python/test/compile/testTimestamp.ok
python/test/compile/testTimestamp.ok: smartML/build_ok python/templates/testTimestamp.py
	@./test_wrapper python/test/compile/testTimestamp python/SmartPy.sh compile python/templates/testTimestamp.py 'C()' python/test/compile/testTimestamp

COMPILE_OK+=python/test/compile/testCheckSignature.ok
python/test/compile/testCheckSignature.ok: smartML/build_ok python/templates/testCheckSignature.py
	@./test_wrapper python/test/compile/testCheckSignature python/SmartPy.sh compile python/templates/testCheckSignature.py 'TestCheckSignature(sp.key("edpku5ZuqYibUQrAhove2B1bZDYCQyDRTGGa1ZwtZYiJ6nvJh4GXcE"))' python/test/compile/testCheckSignature

COMPILE_OK+=python/test/compile/testLocalRecord.ok
python/test/compile/testLocalRecord.ok: smartML/build_ok python/templates/testLocalRecord.py
	@./test_wrapper python/test/compile/testLocalRecord python/SmartPy.sh compile python/templates/testLocalRecord.py 'C()' python/test/compile/testLocalRecord

COMPILE_OK+=python/test/compile/collatz.ok
python/test/compile/collatz.ok: smartML/build_ok python/templates/collatz.py
	@./test_wrapper python/test/compile/collatz python/SmartPy.sh compile python/templates/collatz.py 'Collatz(sp.address("KT1QEaMVhcGvnf31cmWN4YWcujfzwhEQqX8c"),sp.address("KT1CbRd63JiSrZsVEJzmXAmA5ACNvpqYTGbM"))' python/test/compile/collatz

COMPILE_OK+=python/test/compile/stringManipulations.ok
python/test/compile/stringManipulations.ok: smartML/build_ok python/templates/stringManipulations.py
	@./test_wrapper python/test/compile/stringManipulations python/SmartPy.sh compile python/templates/stringManipulations.py 'MyContract()' python/test/compile/stringManipulations

COMPILE_OK+=python/test/compile/testVariant.ok
python/test/compile/testVariant.ok: smartML/build_ok python/templates/testVariant.py
	@./test_wrapper python/test/compile/testVariant python/SmartPy.sh compile python/templates/testVariant.py 'TestOptionsAndVariants()' python/test/compile/testVariant

COMPILE_OK+=python/test/compile/inlineMichelson.ok
python/test/compile/inlineMichelson.ok: smartML/build_ok python/templates/inlineMichelson.py
	@./test_wrapper python/test/compile/inlineMichelson python/SmartPy.sh compile python/templates/inlineMichelson.py 'MyContract()' python/test/compile/inlineMichelson

COMPILE_OK+=python/test/compile/lambdas.ok
python/test/compile/lambdas.ok: smartML/build_ok python/templates/lambdas.py
	@./test_wrapper python/test/compile/lambdas python/SmartPy.sh compile python/templates/lambdas.py 'MyContract()' python/test/compile/lambdas
