# This file hase been auto-generated by basic-app-test.sh

SCENARIO_OK+=python/test/scenario/welcome.ok

SCENARIO_OK+=python/test/scenario/jingleBells.ok

SCENARIO_OK+=python/test/scenario/calculator.ok

SCENARIO_OK+=python/test/scenario/testLists.ok

SCENARIO_OK+=python/test/scenario/tictactoe.ok

SCENARIO_OK+=python/test/scenario/tictactoeFactory.ok

SCENARIO_OK+=python/test/scenario/nim.ok

SCENARIO_OK+=python/test/scenario/nimLift.ok

SCENARIO_OK+=python/test/scenario/chess.ok

SCENARIO_OK+=python/test/scenario/voting.ok

SCENARIO_OK+=python/test/scenario/multisig.ok

SCENARIO_OK+=python/test/scenario/FA1.2.ok

SCENARIO_OK+=python/test/scenario/decompilation.ok

SCENARIO_OK+=python/test/scenario/atomicSwap.ok

SCENARIO_OK+=python/test/scenario/syntax.ok

SCENARIO_OK+=python/test/scenario/fifo.ok

SCENARIO_OK+=python/test/scenario/storeValue.ok

SCENARIO_OK+=python/test/scenario/minikitties.ok

SCENARIO_OK+=python/test/scenario/stateChannels.ok

SCENARIO_OK+=python/test/scenario/checkLanguage.ok

SCENARIO_OK+=python/test/scenario/testHashFunctions.ok

SCENARIO_OK+=python/test/scenario/testEmpty.ok

SCENARIO_OK+=python/test/scenario/testVoid1.ok

SCENARIO_OK+=python/test/scenario/testVoid2.ok

SCENARIO_OK+=python/test/scenario/testSend1.ok

SCENARIO_OK+=python/test/scenario/testSend2.ok

SCENARIO_OK+=python/test/scenario/testSend3.ok

SCENARIO_OK+=python/test/scenario/testSend4.ok

SCENARIO_OK+=python/test/scenario/testSend5.ok

SCENARIO_OK+=python/test/scenario/testSend6.ok

SCENARIO_OK+=python/test/scenario/testFor.ok

SCENARIO_OK+=python/test/scenario/testMin.ok

SCENARIO_OK+=python/test/scenario/testTimestamp.ok

SCENARIO_OK+=python/test/scenario/testCheckSignature.ok

SCENARIO_OK+=python/test/scenario/testLocalRecord.ok

SCENARIO_OK+=python/test/scenario/collatz.ok

SCENARIO_OK+=python/test/scenario/stringManipulations.ok

SCENARIO_OK+=python/test/scenario/testVariant.ok

SCENARIO_OK+=python/test/scenario/inlineMichelson.ok

SCENARIO_OK+=python/test/scenario/lambdas.ok
